module.exports = [
  "Baseball",
  "Bowling",
  "Cheerleading",
  "Field Hockey",
  "Football",
  "Men's Basketball",
  "Men's Cross Country",
  "Men's Diving",
  "Men's Fencing",
  "Men's Golf",
  "Men's Gymnastics",
  "Men's Ice Hockey",
  "Men's IndoorTrack",
  "Men's Lacrosse",
  "Men's Rowing",
  "Men's Skiing",
  "Men's Soccer",
  "Men's Swimming",
  "Men's Tennis",
  "Men's Track",
  "Men's Volleyball",
  "Men's Water Polo",
  "Softball",
  "Women's Basketball",
  "Women's Cross Country",
  "Women's Diving",
  "Women's Fencing",
  "Women's Golf",
  "Women's Gymnastics",
  "Women's Ice Hockey",
  "Women's IndoorTrack",
  "Women's Lacrosse",
  "Women's Rifle",
  "Women's Rowing",
  "Women's Skiing",
  "Women's Soccer",
  "Women's Swimming",
  "Women's Tennis",
  "Women's Track",
  "Women's Volleyball",
  "Women's Water Polo",
  "Wrestling"
]