PlayerForm3Controller.$inject = ["$scope", "$location", "UserService"]
function PlayerForm3Controller($scope, $location, UserService){
	$scope.next_reg = function(){
		UserService.iminterested({schools: $scope.schools}).then(function(response){
			if(response.success){
				$location.path('player4') 
			}
		})
	
	}
	$scope.searchq = function(q) {
		var ss = $scope.search
		if(ss == "" || ss == undefined){
			ss = 'a'
		}
    	return q.toLowerCase().startsWith(ss.toLowerCase());
	}
	$scope.schools = []
	$scope.check = function(element){
		if($scope.schools.indexOf(element)>-1){
			$scope.schools.splice($scope.schools.indexOf(element),1)
		}
		else{
			$scope.schools.push(element)
		}
	}

	$scope.highlight = function(element){
		if($scope.schools.indexOf(element)>-1){
			return "PillList-label-filled"
		}
		else{
			return "PillList-label"
		}
	}
	

$scope.colleges = ['Abilene Christian University', 'Abraham Baldwin Agricultural College', 'Academy of Art University', 'Adams State University', 'Adelphi University', 'Adirondack Community College', 'Adrian College', 'Alabama A & M University', 'Alabama Southern Community College', 'Alabama State University', 'Albany College of Pharmacy and Health Sciences', 'Albany State University', 'Albany Technical College', 'Albertus Magnus College', 'Albion College', 'Albright College', 'Alcorn State University', 'Alderson Broaddus University', 'Alfred University', 'Alice Lloyd College', 'Allan Hancock College', 'Allegany College of Maryland', 'Allegheny College', 'Allen County Community College', 'Allen University', 'Alma College', 'Alpena Community College', 'Alvernia University', 'Alvin Community College', 'American International College', 'American River College', 'American University', 'American University of Puerto Rico', 'Amherst College', 'Ancilla College', 'Anderson University', 'Andrew College', 'Andrews University', 'Angelina College', 'Angelo State University', 'Anna Maria College', 'Anne Arundel Community College', 'Anoka-Ramsey Community College', 'Antelope Valley College', 'Appalachian Bible College', 'Appalachian State University', 'Aquinas College', 'Arcadia University', 'Arizona Christian University', 'Arizona State University-Tempe', 'Arizona Western College', 'Arkansas Baptist College', 'Arkansas State University-Main Campus', 'Arkansas Tech University', 'Arlington Baptist College', 'Armstrong State University', 'ASA College', 'Asbury University', 'Ashford University', 'Ashland University', 'Assumption College', 'Atlanta Metropolitan State College', 'Atlantic Cape Community College', 'Auburn University', 'Auburn University at Montgomery', 'Augsburg College', 'Augustana College', 'Aurora University', 'Austin College', 'Austin Peay State University', 'Ave Maria University', 'Averett University', 'Avila University', 'Azusa Pacific University', 'Babson College', 'Bacone College', 'Baker University', 'Bakersfield College', 'Baldwin Wallace University', 'Ball State University', 'Baltimore City Community College', 'Baptist Bible College', 'Baptist Bible College & Seminary of Pennsylvania', 'Barclay College', 'Bard College', 'Barry University', 'Barstow Community College', 'Barton College', 'Barton County Community College', 'Bates College', 'Baton Rouge Community College', 'Baylor University', 'Becker College', 'Belhaven University', 'Bellarmine University', 'Bellevue College', 'Bellevue University', 'Belmont Abbey College', 'Belmont University', 'Beloit College', 'Bemidji State University', 'Benedict College', 'Benedictine College', 'Benedictine University', 'Bentley University', 'Berea College', 'Bergen Community College', 'Berkeley College-New York', 'Berkeley College-Woodland Park', 'Berry College', 'Bethany College', 'Bethany Lutheran College', 'Bethel College-Indiana', 'Bethel College-North Newton', 'Bethel University', 'Bethesda University', 'Bethune-Cookman University', 'Big Bend Community College', 'Biola University', 'Birmingham Southern College', 'Bishop State Community College', 'Bismarck State College', 'Black Hawk College', 'Black Hills State University', 'Blackburn College', 'Blackfeet Community College', 'Blinn College', 'Bloomfield College', 'Bloomsburg University of Pennsylvania', 'Blue Mountain College', 'Blue Mountain Community College', 'Bluefield College', 'Bluefield State College', 'Bluffton University', 'Bob Jones University', 'Boise State University', 'Bossier Parish Community College', 'Boston College', 'Boston University', 'Bowdoin College', 'Bowie State University', 'Bowling Green State University-Main Campus', 'Bradley University', 'Brandeis University', 'Brenau University', 'Brescia University', 'Brevard College', 'Brewton-Parker College', 'Briar Cliff University', 'Bridgewater College', 'Bridgewater State University', 'Brigham Young University-Hawaii', 'Brigham Young University-Provo', 'Bristol Community College', 'Bristol University', 'Brookdale Community College', 'Brookhaven College', 'Broward College', 'Brown Mackie College-Salina', 'Brown University', 'Brunswick Community College', 'Bryan College-Dayton', 'Bryant & Stratton College-Syracuse', 'Bryant & Stratton College-Virginia Beach', 'Bryant University', 'Bryn Athyn College of the New Church', 'Bucknell University', 'Bucks County Community College', 'Buena Vista University', 'Bunker Hill Community College', 'Burlington County College', 'Butler Community College', 'Butler County Community College', 'Butler University', 'Butte College', 'Cabrillo College', 'Cabrini College', 'Cairn University-Langhorne', 'Caldwell Community College and Technical Institute', 'Caldwell University', 'California Baptist University', 'California Institute of Technology', 'California Lutheran University', 'California Polytechnic State University-San Luis Obispo', 'California State Polytechnic University-Pomona', 'California State University-Bakersfield', 'California State University-Chico', 'California State University-Dominguez Hills', 'California State University-East Bay', 'California State University-Fresno', 'California State University-Fullerton', 'California State University-Long Beach', 'California State University-Los Angeles', 'California State University-Monterey Bay', 'California State University-Northridge', 'California State University-Sacramento', 'California State University-San Bernardino', 'California State University-San Marcos', 'California State University-Stanislaus', 'California University of Pennsylvania', 'Calumet College of Saint Joseph', 'Calvary Bible College and Theological Seminary', 'Calvin College', 'Camden County College', 'Cameron University', 'Campbell University', 'Campbellsville University', 'Canada College', 'Canisius College', 'Cape Fear Community College', 'Capital University', 'Cardinal Stritch University', 'Caribbean University-Bayamon', 'Carl Albert State College', 'Carl Sandburg College', 'Carleton College', 'Carlow University', 'Carnegie Mellon University', 'Carroll College', 'Carroll University', 'Carson-Newman University', 'Carthage College', 'Carver Bible College', 'Case Western Reserve University', 'Casper College', 'Castleton State College', 'Catawba College', 'Catawba Valley Community College', 'Catholic University of America', 'Cayuga County Community College', 'Cazenovia College', 'Cecil College', 'Cedar Crest College', 'Cedar Valley College', 'Cedarville University', 'Centenary College', 'Centenary College of Louisiana', 'Central Alabama Community College', 'Central Arizona College', 'Central Baptist College', 'Central Carolina Community College', 'Central Christian College of Kansas', 'Central Christian College of the Bible', 'Central College', 'Central Community College', 'Central Connecticut State University', 'Central Georgia Technical College', 'Central Lakes College-Brainerd', 'Central Maine Community College', 'Central Methodist University-College of Liberal Arts and Sciences', 'Central Michigan University', 'Central Penn College', 'Central State University', 'Central Washington University', 'Central Wyoming College', 'Centralia College', 'Centre College', 'Century College', 'Cerritos College', 'Cerro Coso Community College', 'Chabot College', 'Chadron State College', 'Chaffey College', 'Chaminade University of Honolulu', 'Chandler-Gilbert Community College', 'Chapman University', 'Charleston Southern University', 'Chattahoochee Technical College', 'Chattahoochee Valley Community College', 'Chattanooga State Community College', 'Chemeketa Community College', 'Chesapeake College', 'Chestnut Hill College', 'Cheyney University of Pennsylvania', 'Chicago State University', 'Chipola College', 'Chowan University', 'Christian Brothers University', 'Christopher Newport University', 'Cincinnati Christian University', 'Cincinnati State Technical and Community College', 'Cisco College', 'Citadel Military College of South Carolina', 'Citrus College', 'City College of San Francisco', 'City Colleges of Chicago-Harry S Truman College', 'City Colleges of Chicago-Kennedy-King College', 'City Colleges of Chicago-Malcolm X College', 'City Colleges of Chicago-Olive-Harvey College', 'City Colleges of Chicago-Richard J Daley College', 'City Colleges of Chicago-Wilbur Wright College', 'Clackamas Community College', 'Claflin University', 'Claremont McKenna College', 'Clarendon College', 'Clarion University of Pennsylvania', 'Clark Atlanta University', 'Clark College', 'Clark State Community College', 'Clark University', 'Clarke University', 'Clarkson University', 'Clayton  State University', 'Cleary University', 'Clemson University', 'Cleveland State Community College', 'Cleveland State University', 'Clinton College', 'Clinton Community College', 'Cloud County Community College', 'Coahoma Community College', 'Coastal Bend College', 'Coastal Carolina University', 'Cochise County Community College District', 'Coe College', 'Coffeyville Community College', 'Coker College', 'Colby College', 'Colby Community College', 'Colby-Sawyer College', 'Colgate University', 'College of Alameda', 'College of Central Florida', 'College of Charleston', 'College of Coastal Georgia', 'College of DuPage', 'College of Lake County', 'College of Marin', 'College of Mount Saint Vincent', 'College of Our Lady of the Elms', 'College of Saint Elizabeth', 'College of San Mateo', 'College of Southern Idaho', 'College of Southern Maryland', 'College of Southern Nevada', 'College of St Joseph', 'College of Staten Island CUNY', 'College of the Albemarle', 'College of the Canyons', 'College of the Desert', 'College of the Holy Cross', 'College of the Ozarks', 'College of the Redwoods', 'College of the Sequoias', 'College of the Siskiyous', 'College of William and Mary', 'Collin County Community College District', 'Colorado Christian University', 'Colorado College', 'Colorado Mesa University', 'Colorado Mountain College', 'Colorado Northwestern Community College', 'Colorado School of Mines', 'Colorado State University-Fort Collins', 'Colorado State University-Pueblo', 'Columbia Basin College', 'Columbia College', 'Columbia International University', 'Columbia State Community College', 'Columbia University in the City of New York', 'Columbia-Greene Community College', 'Columbus State Community College', 'Columbus State University', 'Community College of Allegheny County', 'Community College of Beaver County', 'Community College of Philadelphia', 'Community College of Rhode Island', 'Concord University', 'Concordia College Alabama', 'Concordia College at Moorhead', 'Concordia College-New York', 'Concordia University-Ann Arbor', 'Concordia University-Chicago', 'Concordia University-Irvine', 'Concordia University-Nebraska', 'Concordia University-Portland', 'Concordia University-Saint Paul', 'Concordia University-Texas', 'Concordia University-Wisconsin', 'Connecticut College', 'Connors State College', 'Contra Costa College', 'Copiah-Lincoln Community College', 'Coppin State University', 'Corban University', 'Cornell College', 'Cornell University', 'Cornerstone University', 'Corning Community College', 'Cossatot Community College of the University of Arkansas', 'Cosumnes River College', 'County College of Morris', 'Covenant College', 'Cowley County Community College', 'Creighton University', 'Crossroads College', 'Crowder College', "Crowley's Ridge College", 'Crown College', 'Cuesta College', 'Culver-Stockton College', 'Cumberland County College', 'Cumberland University', 'CUNY Bernard M Baruch College', 'CUNY Borough of Manhattan Community College', 'CUNY Bronx Community College', 'CUNY Brooklyn College', 'CUNY City College', 'CUNY Hostos Community College', 'CUNY Hunter College', 'CUNY John Jay College of Criminal Justice', 'CUNY Kingsborough Community College', 'CUNY LaGuardia Community College', 'CUNY Lehman College', 'CUNY Medgar Evers College', 'CUNY Queens College', 'CUNY Queensborough Community College', 'CUNY York College', 'Curry College', 'Cuyahoga Community College District', 'Cuyamaca College', 'Cypress College', "D'Youville College", 'Daemen College', 'Dakota College at Bottineau', 'Dakota County Technical College', 'Dakota State University', 'Dakota Wesleyan University', 'Dallas Baptist University', 'Dallas Christian College', 'Dalton State College', 'Daniel Webster College', 'Danville Area Community College', 'Danville Community College', 'Dartmouth College', 'Darton State College', 'Davenport University', 'Davidson College', 'Davidson County Community College', 'Davis & Elkins College', 'Davis College', 'Dawson Community College', 'Daytona State College', 'De Anza College', 'Dean College', 'Defiance College', 'Delaware County Community College', 'Delaware State University', 'Delaware Technical Community College-Owens', 'Delaware Technical Community College-Stanton/Wilmington', 'Delaware Technical Community College-Terry', 'Delaware Valley University', 'Delgado Community College', 'Delta College', 'Delta State University', 'Denison University', 'Denmark Technical College', 'DePaul University', 'DePauw University', 'Des Moines Area Community College', 'DeSales University', 'Diablo Valley College', 'Dickinson College', 'Dickinson State University', 'Dillard University', 'Dine College', 'Dixie State University', 'Doane College-Crete', 'Dodge City Community College', 'Dominican College of Blauvelt', 'Dominican University', 'Dominican University of California', 'Dordt College', 'Dowling College', 'Drake University', 'Drew University', 'Drexel University', 'Drury University', 'Duke University', 'Duquesne University', 'Dutchess Community College', 'Dyersburg State Community College', 'Earlham College', 'East Carolina University', 'East Central College', 'East Central Community College', 'East Central University', 'East Georgia State College', 'East Los Angeles College', 'East Mississippi Community College', 'East Stroudsburg University of Pennsylvania', 'East Tennessee State University', 'East Texas Baptist University', 'Eastern Arizona College', 'Eastern Connecticut State University', 'Eastern Florida State College', 'Eastern Illinois University', 'Eastern Iowa Community College District', 'Eastern Kentucky University', 'Eastern Maine Community College', 'Eastern Mennonite University', 'Eastern Michigan University', 'Eastern Nazarene College', 'Eastern New Mexico University-Main Campus', 'Eastern Oklahoma State College', 'Eastern Oregon University', 'Eastern University', 'Eastern Washington University', 'Eastern Wyoming College', 'Eastfield College', 'Ecclesia College', 'Eckerd College', 'Edgewood College', 'Edinboro University of Pennsylvania', 'Edison State Community College', 'Edmonds Community College', 'Edward Waters College', 'El Camino College-Compton Center', 'El Camino Community College District', 'El Paso Community College', 'Elgin Community College', 'Elizabeth City State University', 'Elizabethtown College', 'Ellsworth Community College', 'Elmhurst College', 'Elmira College', 'Elon University', 'Embry-Riddle Aeronautical University-Daytona Beach', 'Embry-Riddle Aeronautical University-Prescott', 'Emerson College', 'Emmanuel College', 'Emmaus Bible College', 'Emory & Henry College', 'Emory University', 'Emporia State University', 'Endicott College', 'Enterprise State Community College', 'Erie Community College', 'Erskine College', 'Essex County College', 'Estrella Mountain Community College', 'Eureka College', 'Evangel University', 'Everett Community College', 'Evergreen Valley College', 'Fairfield University', 'Fairleigh Dickinson University-College at Florham', 'Fairleigh Dickinson University-Metropolitan Campus', 'Fairmont State University', 'Faith Baptist Bible College and Theological Seminary', 'Farmingdale State College', 'Fashion Institute of Technology', 'Faulkner University', 'Fayetteville State University', 'Feather River Community College District', 'Felician College', 'Ferris State University', 'Ferrum College', 'Finger Lakes Community College', 'Finlandia University', 'Fisher College', 'Fisk University', 'Fitchburg State University', 'Flagler College-St Augustine', 'Florence-Darlington Technical College', 'Florida Agricultural and Mechanical University', 'Florida Atlantic University', 'Florida College', 'Florida Gulf Coast University', 'Florida Institute of Technology', 'Florida International University', 'Florida Memorial University', 'Florida Southern College', 'Florida State College at Jacksonville', 'Florida State University', 'Folsom Lake College', 'Fond du Lac Tribal and Community College', 'Fontbonne University', 'Foothill College', 'Fordham University', 'Fort Hays State University', 'Fort Lewis College', 'Fort Scott Community College', 'Fort Valley State University', 'Framingham State University', 'Francis Marion University', 'Franciscan University of Steubenville', 'Frank Phillips College', 'Franklin and Marshall College', 'Franklin College', 'Franklin Pierce University', 'Frederick Community College', 'Freed-Hardeman University', 'Fresno City College', 'Fresno Pacific University', 'Friends University', 'Frontier Community College', 'Frostburg State University', 'Fullerton College', 'Fulton-Montgomery Community College', 'Furman University', 'Gadsden State Community College', 'Gallaudet University', 'Galveston College', 'Gannon University', 'Garden City Community College', 'Gardner-Webb University', 'Garrett College', 'Gateway Community College', 'GateWay Community College', 'Gavilan College', 'Genesee Community College', 'Geneva College', 'George C Wallace State Community College-Dothan', 'George C Wallace State Community College-Hanceville', 'George C Wallace State Community College-Selma', 'George Fox University', 'George Mason University', 'George Washington University', 'Georgetown College', 'Georgetown University', 'Georgia College and State University', 'Georgia Gwinnett College', 'Georgia Highlands College', 'Georgia Institute of Technology-Main Campus', 'Georgia Military College', 'Georgia Northwestern Technical College', 'Georgia Perimeter College', 'Georgia Regents University', 'Georgia Southern University', 'Georgia Southwestern State University', 'Georgia State University', 'Georgian Court University', 'Gettysburg College', 'Glen Oaks Community College', 'Glendale Community College', 'Glenville State College', 'Globe Institute of Technology', 'Gogebic Community College', 'Golden West College', 'Goldey-Beacom College', 'Gonzaga University', 'Gordon College', 'Gordon State College', 'Goshen College', 'Goucher College', 'Grace Bible College', 'Grace College and Theological Seminary', 'Grace University', 'Graceland University-Lamoni', 'Grambling State University', 'Grand Canyon University', 'Grand Rapids Community College', 'Grand Valley State University', 'Grand View University', 'Grays Harbor College', 'Grayson College', 'Great Lakes Christian College', 'Green Mountain College', 'Green River Community College', 'Greensboro College', 'Greenville College', 'Grinnell College', 'Grossmont College', 'Guilford College', 'Guilford Technical Community College', 'Gulf Coast State College', 'Gustavus Adolphus College', 'Gwynedd Mercy University', 'Hagerstown Community College', 'Hamilton College', 'Hamline University', 'Hampden-Sydney College', 'Hampshire College', 'Hampton University', 'Hannibal-LaGrange University', 'Hanover College', 'Harcum College', 'Hardin-Simmons University', 'Harding University', 'Harford Community College', 'Harris-Stowe State University', 'Harrisburg Area Community College-Harrisburg', 'Hartnell College', 'Hartwick College', 'Harvard University', 'Haskell Indian Nations University', 'Hastings College', 'Haverford College', 'Hawaii Pacific University', 'Heartland Community College', 'Heidelberg University', 'Henderson State University', 'Hendrix College', 'Henry Ford Community College', 'Herkimer County Community College', 'Hesston College', 'Hibbing Community College', 'High Point University', 'Highland Community College', 'Highline College', 'Hilbert College', 'Hill College', 'Hillsborough Community College', 'Hillsdale Free Will Baptist College', 'Hinds Community College', 'Hiram College', 'Hiwassee College', 'Hobart William Smith Colleges', 'Hofstra University', 'Holmes Community College', 'Holy Cross College', 'Holy Family University', 'Holy Names University', 'Holyoke Community College', 'Hood College', 'Hope College', 'Hope International University', 'Houghton College', 'Houston Baptist University', 'Howard College', 'Howard Community College', 'Howard Payne University', 'Howard University', 'Hudson Valley Community College', 'Humboldt State University', 'Huntingdon College', 'Huntington University', 'Husson University', 'Huston-Tillotson University', 'Hutchinson Community College', 'Idaho State University', 'Illinois Central College', 'Illinois College', 'Illinois Institute of Technology', 'Illinois State University', 'Illinois Valley Community College', 'Illinois Wesleyan University', 'Immaculata University', 'Imperial Valley College', 'Independence Community College', 'Indian Hills Community College', 'Indian River State College', 'Indiana Institute of Technology', 'Indiana State University', 'Indiana University of Pennsylvania-Main Campus', 'Indiana University-Bloomington', 'Indiana University-East', 'Indiana University-Kokomo', 'Indiana University-Northwest', 'Indiana University-Purdue University-Fort Wayne', 'Indiana University-Purdue University-Indianapolis', 'Indiana University-South Bend', 'Indiana University-Southeast', 'Indiana Wesleyan University', 'Inter American University of Puerto Rico-San German', 'Iona College', 'Iowa Central Community College', 'Iowa Lakes Community College', 'Iowa State University', 'Iowa Wesleyan College', 'Iowa Western Community College', 'Irvine Valley College', 'Itasca Community College', 'Itawamba Community College', 'Ithaca College', 'Jackson College', 'Jackson State Community College', 'Jackson State University', 'Jacksonville College-Main Campus', 'Jacksonville State University', 'Jacksonville University', 'James H Faulkner State Community College', 'James Madison University', 'Jamestown Community College', 'Jarvis Christian College', 'Jefferson College', 'Jefferson Community College', 'Jefferson Davis Community College', 'John A Logan College', 'John Brown University', 'John C Calhoun State Community College', 'John Carroll University', 'John Wood Community College', 'Johns Hopkins University', 'Johnson & Wales University-Charlotte', 'Johnson & Wales University-Denver', 'Johnson & Wales University-North Miami', 'Johnson & Wales University-Providence', 'Johnson C Smith University', 'Johnson College', 'Johnson County Community College', 'Johnson State College', 'Johnson University', 'Johnson University Florida', 'Johnston Community College', 'Joliet Junior College', 'Jones County Junior College', 'Judson College', 'Judson University', 'Juniata College', 'Kalamazoo College', 'Kalamazoo Valley Community College', 'Kankakee Community College', 'Kansas City Kansas Community College', 'Kansas State University', 'Kansas Wesleyan University', 'Kaskaskia College', 'Kean University', 'Keene State College', 'Kellogg Community College', 'Kennesaw State University', 'Kent State University at Kent', 'Kentucky Christian University', 'Kentucky State University', 'Kentucky Wesleyan College', 'Kenyon College', 'Keuka College', 'Keystone College', 'Kilgore College', 'King University', "King's College", 'Kirkwood Community College', 'Kirtland Community College', 'Kishwaukee College', 'Knox College', 'Kutztown University of Pennsylvania', 'La Roche College', 'La Salle University', 'La Sierra University', 'Labette Community College', 'Lackawanna College', 'Lafayette College', 'LaGrange College', 'Lake Erie College', 'Lake Forest College', 'Lake Land College', 'Lake Michigan College', 'Lake Region State College', 'Lake Superior State University', 'Lake Tahoe Community College', 'Lake-Sumter State College', 'Lakeland College', 'Lakeland Community College', 'Lamar Community College', 'Lamar State College-Port Arthur', 'Lamar University', 'Lancaster Bible College', 'Lander University', 'Lane College', 'Lane Community College', 'Laney College', 'Langston University', 'Lansing Community College', 'Laramie County Community College', 'Laredo Community College', 'Las Positas College', 'Lasell College', 'Lassen Community College', 'Laurel University', 'Lawrence Technological University', 'Lawrence University', 'Lawson State Community College-Birmingham Campus', 'Le Moyne College', 'Le Moyne-Owen College', 'Lebanon Valley College', 'Lee College', 'Lee University', 'Leech Lake Tribal College', 'Lees-McRae College', 'Lehigh Carbon Community College', 'Lehigh University', 'Lenoir Community College', 'Lenoir-Rhyne University', 'Lesley University', 'LeTourneau University', 'Lewis & Clark College', 'Lewis and Clark Community College', 'Lewis University', 'Lewis-Clark State College', 'Liberty University', 'Life University', 'Limestone College', 'Lincoln Christian University', 'Lincoln College', 'Lincoln Land Community College', 'Lincoln Memorial University', 'Lincoln Trail College', 'Lincoln University', 'Lindenwood University', 'Lindsey Wilson College', 'Linfield College-McMinnville Campus', 'Linn-Benton Community College', 'Lipscomb University', 'Little Big Horn College', 'Little Priest Tribal College', 'LIU Brooklyn', 'LIU Post', 'Livingstone College', 'Lock Haven University', 'Long Beach City College', 'Longwood University', 'Lorain County Community College', 'Loras College', 'Los Angeles Harbor College', 'Los Angeles Mission College', 'Los Angeles Pierce College', 'Los Angeles Southwest College', 'Los Angeles Trade Technical College', 'Los Angeles Valley College', 'Los Medanos College', 'Louisburg College', 'Louisiana College', 'Louisiana State University and Agricultural & Mechanical College', 'Louisiana State University-Alexandria', 'Louisiana State University-Eunice', 'Louisiana State University-Shreveport', 'Louisiana Tech University', 'Lourdes University', 'Lower Columbia College', 'Loyola Marymount University', 'Loyola University Chicago', 'Loyola University Maryland', 'Loyola University New Orleans', 'Lubbock Christian University', 'Luna Community College', 'Lurleen B Wallace Community College', 'Luther College', 'Luzerne County Community College', 'Lycoming College', 'Lynchburg College', 'Lyndon State College', 'Lynn University', 'Lyon College', 'Macalester College', 'MacMurray College', 'Macomb Community College', 'Madison Area Technical College', 'Madonna University', 'Maine Maritime Academy', 'Malone University', 'Manchester University', 'Manhattan Christian College', 'Manhattan College', 'Manhattanville College', 'Manor College', 'Mansfield University of Pennsylvania', 'Maranatha Baptist University', 'Marian University', 'Marietta College', 'Marion Military Institute', 'Marist College', 'Marquette University', 'Mars Hill University', 'Marshall University', 'Marshalltown Community College', 'Martin Luther College', 'Martin Methodist College', 'Mary Baldwin College', 'Marygrove College', 'Marymount California University', 'Marymount University', 'Maryville College', 'Maryville University of Saint Louis', 'Marywood University', 'Massachusetts Bay Community College', 'Massachusetts College of Liberal Arts', 'Massachusetts Institute of Technology', 'Massachusetts Maritime Academy', 'Massasoit Community College', 'Mayville State University', 'McDaniel College', 'McHenry County College', 'McKendree University', 'McLennan Community College', 'McMurry University', 'McNeese State University', 'McPherson College', 'Medaille College', 'Mendocino College', 'Menlo College', 'Merced College', 'Mercer County Community College', 'Mercer University', 'Mercy College', 'Mercyhurst University', 'Mercyhurst University-North East Campus', 'Meridian Community College', 'Merrimack College', 'Merritt College', 'Mesa Community College', 'Mesabi Range College', 'Mesalands Community College', 'Messiah College', 'Methodist University', 'Metropolitan Community College-Kansas City', 'Metropolitan State University of Denver', 'Miami Dade College', 'Miami University-Oxford', 'Michigan State University', 'Michigan Technological University', 'Mid Michigan Community College', 'Mid-America Christian University', 'Mid-Atlantic Christian University', 'Mid-Plains Community College', 'Mid-South Community College', 'MidAmerica Nazarene University', 'Middle Georgia State College', 'Middle Tennessee State University', 'Middlebury College', 'Middlesex County College', 'Midland College', 'Midland University', 'Midway College', 'Midwestern State University', 'Miles College', 'Miles Community College', 'Millersville University of Pennsylvania', 'Milligan College', 'Millikin University', 'Millsaps College', 'Milwaukee Area Technical College', 'Milwaukee School of Engineering', 'Mineral Area College', 'Minnesota State Community and Technical College', 'Minnesota State University Moorhead', 'Minnesota State University-Mankato', 'Minnesota West Community and Technical College', 'Minot State University', 'MiraCosta College', 'Misericordia University', 'Mission College', 'Mississippi College', 'Mississippi Delta Community College', 'Mississippi Gulf Coast Community College', 'Mississippi State University', 'Mississippi Valley State University', 'Missouri Baptist University', 'Missouri Southern State University', 'Missouri State University-Springfield', 'Missouri State University-West Plains', 'Missouri University of Science and Technology', 'Missouri Valley College', 'Missouri Western State University', 'Mitchell College', 'Moberly Area Community College', 'Modesto Junior College', 'Mohawk Valley Community College', 'Molloy College', 'Monmouth College', 'Monmouth University', 'Monroe College', 'Monroe Community College', 'Montana State University', 'Montana State University-Billings', 'Montana State University-Northern', 'Montana Tech of the University of Montana', 'Montclair State University', 'Monterey Peninsula College', 'Montgomery College', 'Montgomery County Community College', 'Montreat College', 'Moody Bible Institute', 'Moorpark College', 'Moraine Valley Community College', 'Moravian College', 'Morehead State University', 'Morgan State University', 'Morningside College', 'Morris College', 'Morrisville State College', 'Morthland College', 'Morton College', 'Motlow State Community College', 'Mott Community College', 'Mount Aloysius College', 'Mount Ida College', 'Mount Marty College', 'Mount Mercy University', 'Mount Saint Joseph University', 'Mount Saint Mary College', "Mount St Mary's University", 'Mount Vernon Nazarene University', 'Mountain View College', 'Mt Hood Community College', 'Mt San Antonio College', 'Mt San Jacinto Community College District', 'Muhlenberg College', 'Multnomah University', 'Murray State College', 'Murray State University', 'Muskegon Community College', 'Muskingum University', 'Napa Valley College', 'Nassau Community College', 'Navajo Technical University', 'Navarro College', 'Nazareth College', 'Nebraska College of Technical Agriculture', 'Nebraska Wesleyan University', 'Neosho County Community College', 'Neumann University', 'New England College', 'New Hope Christian College-Eugene', 'New Jersey City University', 'New Jersey Institute of Technology', 'New Mexico Highlands University', 'New Mexico Junior College', 'New Mexico Military Institute', 'New Mexico State University-Main Campus', 'New River Community College', 'New York Institute of Technology', 'New York University', 'Newberry College', 'Newbury College', 'Newman University', "NHTI-Concord's Community College", 'Niagara County Community College', 'Niagara University', 'Nicholls State University', 'Nichols College', 'Norco College', 'Norfolk State University', 'North Arkansas College', 'North Carolina A & T State University', 'North Carolina Central University', 'North Carolina State University at Raleigh', 'North Carolina Wesleyan College', 'North Central College', 'North Central Missouri College', 'North Central Texas College', 'North Central University', 'North Country Community College', 'North Dakota State College of Science', 'North Dakota State University-Main Campus', 'North Greenville University', 'North Idaho College', 'North Iowa Area Community College', 'North Lake College', 'North Park University', 'Northampton County Area Community College', 'Northeast Community College', 'Northeast Mississippi Community College', 'Northeast Texas Community College', 'Northeastern Junior College', 'Northeastern Oklahoma A&M College', 'Northeastern State University', 'Northeastern University', 'Northern Arizona University', 'Northern Essex Community College', 'Northern Illinois University', 'Northern Kentucky University', 'Northern Michigan University', 'Northern New Mexico College', 'Northern Oklahoma College', 'Northern State University', 'Northern Virginia Community College', 'Northland College', 'Northland Community and Technical College', 'Northwest Christian University', 'Northwest College', 'Northwest Florida State College', 'Northwest Indian College', 'Northwest Kansas Technical College', 'Northwest Mississippi Community College', 'Northwest Missouri State University', 'Northwest Nazarene University', 'Northwest University', 'Northwestern College', 'Northwestern Oklahoma State University', 'Northwestern State University of Louisiana', 'Northwestern University', 'Northwood University-Florida', 'Northwood University-Michigan', 'Norwich University', 'Notre Dame College', 'Notre Dame de Namur University', 'Notre Dame of Maryland University', 'Nova Southeastern University', 'Nyack College', 'Oak Hills Christian College', 'Oakland City University', 'Oakland Community College', 'Oakland University', 'Oakton Community College', 'Oakwood University', 'Oberlin College', 'Occidental College', 'Ocean County College', 'Odessa College', 'Oglala Lakota College', 'Oglethorpe University', 'Ohio Christian University', 'Ohio Dominican University', 'Ohio Northern University', 'Ohio State University-Main Campus', 'Ohio University-Main Campus', 'Ohio Valley University', 'Ohio Wesleyan University', 'Ohlone College', 'Oklahoma Baptist University', 'Oklahoma Christian University', 'Oklahoma City University', 'Oklahoma Panhandle State University', 'Oklahoma State University-Main Campus', 'Oklahoma Wesleyan University', 'Old Dominion University', 'Olivet College', 'Olivet Nazarene University', 'Olney Central College', 'Olympic College', 'Onondaga Community College', 'Oral Roberts University', 'Orange Coast College', 'Orange County Community College', 'Oregon Institute of Technology', 'Oregon State University', 'Otero Junior College', 'Ottawa University-Ottawa', 'Otterbein University', 'Ouachita Baptist University', 'Our Lady of the Lake University', 'Owens Community College', 'Oxnard College', 'Ozark Christian College', 'Pace University-New York', 'Pacific Lutheran University', 'Pacific Union College', 'Pacific University', 'Paine College', 'Palm Beach Atlantic University', 'Palm Beach State College', 'Palomar College', 'Panola College', 'Paradise Valley Community College', 'Paris Junior College', 'Park University', 'Parkland College', 'Pasadena City College', 'Pasco-Hernando State College', 'Passaic County Community College', 'Patrick Henry Community College', 'Paul Quinn College', 'Paul Smiths College of Arts and Science', 'Pearl River Community College', 'Peninsula College', 'Pennsylvania College of Technology', 'Pennsylvania Highlands Community College', 'Pennsylvania State University-Main Campus', 'Pennsylvania State University-Penn State Abington', 'Pennsylvania State University-Penn State Altoona', 'Pennsylvania State University-Penn State Beaver', 'Pennsylvania State University-Penn State Berks', 'Pennsylvania State University-Penn State Brandywine', 'Pennsylvania State University-Penn State DuBois', 'Pennsylvania State University-Penn State Erie-Behrend College', 'Pennsylvania State University-Penn State Fayette- Eberly', 'Pennsylvania State University-Penn State Greater Allegheny', 'Pennsylvania State University-Penn State Harrisburg', 'Pennsylvania State University-Penn State Hazleton', 'Pennsylvania State University-Penn State Lehigh Valley', 'Pennsylvania State University-Penn State Mont Alto', 'Pennsylvania State University-Penn State New Kensington', 'Pennsylvania State University-Penn State Schuylkill', 'Pennsylvania State University-Penn State Wilkes-Barre', 'Pennsylvania State University-Penn State Worthington Scranton', 'Pennsylvania State University-Penn State York', 'Pensacola State College', 'Pepperdine University', 'Peru State College', 'Pfeiffer University', 'Philadelphia University', 'Philander Smith College', 'Phoenix College', 'Piedmont College', 'Piedmont International University', 'Pierce College-Fort Steilacoom', 'Pima Community College', 'Pine Manor College', 'Pitt Community College', 'Pittsburg State University', 'Plymouth State University', 'Point Loma Nazarene University', 'Point Park University', 'Point University', 'Polk State College', 'Pomona College', 'Pontifical Catholic University of Puerto Rico-Ponce', 'Porterville College', 'Portland Community College', 'Portland State University', 'Post University', 'Potomac State College of West Virginia University', 'Prairie State College', 'Prairie View A & M University', 'Pratt Community College', 'Pratt Institute-Main', 'Presbyterian College', 'Presentation College', "Prince George's Community College", 'Princeton University', 'Providence College', 'Purdue University-Calumet Campus', 'Purdue University-Main Campus', 'Purdue University-North Central Campus', 'Queens University of Charlotte', 'Quincy University', 'Quinnipiac University', 'Quinsigamond Community College', 'Radford University', 'Rainy River Community College', 'Ramapo College of New Jersey', 'Randolph College', 'Randolph-Macon College', 'Ranger College', 'Raritan Valley Community College', 'Redlands Community College', 'Reedley College', 'Regis College', 'Regis University', 'Reinhardt University', 'Rend Lake College', 'Rensselaer Polytechnic Institute', 'Rhode Island College', 'Rhodes College', 'Rice University', 'Richland College', 'Rider University', 'Ridgewater College', 'Rio Hondo College', 'Ripon College', 'Riverland Community College', 'Riverside City College', 'Rivier University', 'Roane State Community College', 'Roanoke College', 'Robert Morris University', 'Robert Morris University Illinois', 'Roberts Wesleyan College', 'Rochester College', 'Rochester Community and Technical College', 'Rochester Institute of Technology', 'Rock Valley College', 'Rockford University', 'Rockhurst University', 'Rockingham Community College', 'Rockland Community College', 'Rocky Mountain College', 'Roger Williams University', 'Rogers State University', 'Rollins College', 'Roosevelt University', 'Rose State College', 'Rose-Hulman Institute of Technology', 'Rosemont College', 'Rowan College at Gloucester County', 'Rowan University', 'Roxbury Community College', 'Rust College', 'Rutgers University-Camden', 'Rutgers University-New Brunswick', 'Rutgers University-Newark', 'Sacramento City College', 'Sacred Heart University', 'Saddleback College', 'Saginaw Valley State University', 'Saint Ambrose University', 'Saint Anselm College', "Saint Augustine's University", 'Saint Catharine College', 'Saint Cloud State University', "Saint Edward's University", 'Saint Francis University', 'Saint John Fisher College', 'Saint Johns River State College', "Saint Joseph's College of Maine", "Saint Joseph's College-New York", "Saint Joseph's University", 'Saint Josephs College', 'Saint Leo University', 'Saint Louis Christian College', 'Saint Louis Community College', 'Saint Louis University', "Saint Martin's University", "Saint Mary's College of California", "Saint Mary's University of Minnesota", 'Saint Mary-of-the-Woods College', "Saint Michael's College", 'Saint Norbert College', "Saint Peter's University", 'Saint Vincent College', 'Saint Xavier University', 'Salem College', 'Salem International University', 'Salem State University', 'Salisbury University', 'Salish Kootenai College', 'Salt Lake Community College', 'Salve Regina University', 'Sam Houston State University', 'Samford University', 'San Bernardino Valley College', 'San Diego Christian College', 'San Diego City College', 'San Diego Mesa College', 'San Diego Miramar College', 'San Diego State University', 'San Francisco State University', 'San Jacinto Community College', 'San Joaquin Delta College', 'San Jose City College', 'San Jose State University', 'Sandhills Community College', 'Santa Ana College', 'Santa Barbara City College', 'Santa Clara University', 'Santa Fe College', 'Santa Monica College', 'Santa Rosa Junior College', 'Santiago Canyon College', 'Sarah Lawrence College', 'Sauk Valley Community College', 'Savannah College of Art and Design', 'Savannah State University', 'Schenectady County Community College', 'Schoolcraft College', 'Schreiner University', 'Scottsdale Community College', 'Seattle Pacific University', 'Seattle University', 'Selma University', 'Seminole State College', 'Seminole State College of Florida', 'Seton Hall University', 'Seton Hill University', 'Sewanee-The University of the South', 'Seward County Community College and Area Technical School', 'Shasta College', 'Shaw University', 'Shawnee Community College', 'Shawnee State University', 'Shelton State Community College', 'Shenandoah University', 'Shepherd University', 'Sheridan College', 'Shippensburg University of Pennsylvania', 'Shoreline Community College', 'Shorter University', 'Siena College', 'Siena Heights University', 'Sierra College', 'Sierra Nevada College', 'Silver Lake College of the Holy Family', 'Simon Fraser University', 'Simpson College', 'Simpson University', 'Sinclair Community College', 'Skagit Valley College', 'Skidmore College', 'Skyline College', 'Slippery Rock University of Pennsylvania', 'Snead State Community College', 'Snow College', 'Soka University of America', 'Solano Community College', 'Sonoma State University', 'South Carolina State University', 'South Dakota School of Mines and Technology', 'South Dakota State University', 'South Florida State College', 'South Georgia State College', 'South Georgia Technical College', 'South Mountain Community College', 'South Plains College', 'South Puget Sound Community College', 'South Suburban College', 'Southeast Community College Area', 'Southeast Missouri State University', 'Southeastern Community College', 'Southeastern Illinois College', 'Southeastern Louisiana University', 'Southeastern Oklahoma State University', 'Southeastern University', 'Southern Arkansas University Main Campus', 'Southern Connecticut State University', 'Southern Crescent Technical College', 'Southern Illinois University-Carbondale', 'Southern Illinois University-Edwardsville', 'Southern Maine Community College', 'Southern Methodist University', 'Southern Nazarene University', 'Southern New Hampshire University', 'Southern Oregon University', 'Southern State Community College', 'Southern Union State Community College', 'Southern University and A & M College', 'Southern University at New Orleans', 'Southern University at Shreveport', 'Southern Utah University', 'Southern Vermont College', 'Southern Virginia University', 'Southern Wesleyan University', 'Southwest Baptist University', 'Southwest Minnesota State University', 'Southwest Mississippi Community College', 'Southwest Tennessee Community College', 'Southwest Texas Junior College', 'Southwest Wisconsin Technical College', 'Southwestern Adventist University', 'Southwestern Assemblies of God University', 'Southwestern Christian College', 'Southwestern Christian University', 'Southwestern College', 'Southwestern Community College', 'Southwestern Illinois College', 'Southwestern Oklahoma State University', 'Southwestern Oregon Community College', 'Southwestern University', 'Spalding University', 'Spartanburg Methodist College', 'Spokane Falls Community College', 'Spoon River College', 'Spring Arbor University', 'Spring Hill College', 'Springfield College', 'Springfield Technical Community College', 'St Andrews University', 'St Bonaventure University', 'St Catherine University', 'St Charles Community College', 'St Clair County Community College', 'St Cloud Technical and Community College', 'St Francis College', "St John's College", "St John's University-New York", 'St Lawrence University', 'St Louis College of Pharmacy', "St Mary's College of Maryland", "St Mary's University", 'St Olaf College', 'St Petersburg College', 'St Thomas University', "St. Gregory's University", 'St. Thomas Aquinas College', 'Stanford University', 'State College of Florida-Manatee-Sarasota', 'State Fair Community College', 'State University of New York at New Paltz', 'Stephen F Austin State University', 'Sterling College', 'Stetson University', 'Stevens Institute of Technology', 'Stevenson University', 'Stillman College', 'Stockton University', 'Stonehill College', 'Stony Brook University', 'Suffolk County Community College', 'Suffolk University', 'Sul Ross State University', 'Sullivan County Community College', 'SUNY at Albany', 'SUNY at Binghamton', 'SUNY at Fredonia', 'SUNY at Purchase College', 'SUNY Broome Community College', 'SUNY Buffalo State', 'SUNY College at Brockport', 'SUNY College at Cortland', 'SUNY College at Geneseo', 'SUNY College at Old Westbury', 'SUNY College at Oswego', 'SUNY College at Plattsburgh', 'SUNY College at Potsdam', 'SUNY College of Agriculture and Technology at Cobleskill', 'SUNY College of Environmental Science and Forestry', 'SUNY College of Technology at Alfred', 'SUNY College of Technology at Canton', 'SUNY College of Technology at Delhi', 'SUNY Institute of Technology at Utica-Rome', 'SUNY Maritime College', 'SUNY Oneonta', 'SUNY Westchester Community College', 'Surry Community College', 'Susquehanna University', 'Sussex County Community College', 'Swarthmore College', 'Syracuse University', 'Tabor College', 'Tacoma Community College', 'Taft College', 'Talladega College', 'Tallahassee Community College', 'Tarleton State University', 'Taylor University', 'Temple College', 'Temple University', 'Tennessee State University', 'Tennessee Technological University', 'Tennessee Wesleyan College', 'Texas A & M International University', 'Texas A & M University-College Station', 'Texas A & M University-Commerce', 'Texas A & M University-Corpus Christi', 'Texas A & M University-Kingsville', 'Texas A & M University-Texarkana', 'Texas Christian University', 'Texas College', 'Texas Lutheran University', 'Texas Southern University', 'Texas State University', 'Texas Tech University', 'Texas Wesleyan University', "Texas Woman's University", 'Thaddeus Stevens College of Technology', 'The California Maritime Academy', 'The College of Idaho', 'The College of New Jersey', 'The College of New Rochelle', 'The College of Saint Rose', 'The College of Saint Scholastica', 'The College of Wooster', 'The Community College of Baltimore County', 'The Evergreen State College', 'The King\xe2\x80\x99s College', 'The Lincoln University', "The Master's College and Seminary", 'The Sage Colleges', 'The University of Alabama', 'The University of Findlay', 'The University of Montana', 'The University of Montana-Western', 'The University of Tampa', 'The University of Tennessee-Chattanooga', 'The University of Tennessee-Knoxville', 'The University of Tennessee-Martin', 'The University of Texas at Arlington', 'The University of Texas at Austin', 'The University of Texas at Dallas', 'The University of Texas at El Paso', 'The University of Texas at San Antonio', 'The University of Texas at Tyler', 'The University of Texas of the Permian Basin', 'The University of Texas-Pan American', "The University of Virginia's College at Wise", 'The University of West Florida', 'Thiel College', 'Thomas College', 'Thomas More College', 'Thomas University', 'Three Rivers Community College', 'Tidewater Community College', 'Tiffin University', 'Toccoa Falls College', "Tohono O'Odham Community College", 'Tompkins Cortland Community College', 'Tougaloo College', 'Towson University', 'Transylvania University', 'Treasure Valley Community College', 'Trevecca Nazarene University', 'Trine University', 'Trinidad State Junior College', 'Trinity Baptist College', 'Trinity Bible College', 'Trinity Christian College', 'Trinity College', 'Trinity College of Florida', 'Trinity International University-Illinois', 'Trinity Lutheran College', 'Trinity University', 'Trinity Valley Community College', 'Trinity Washington University', 'Triton College', 'Troy University', 'Truett-McConnell College', 'Truman State University', 'Tufts University', 'Tulane University of Louisiana', 'Turtle Mountain Community College', 'Tusculum College', 'Tuskegee University', 'Tyler Junior College', 'Ulster County Community College', 'Umpqua Community College', 'Union College', 'Union County College', 'Union University', 'United States Merchant Marine Academy', 'United Tribes Technical College', 'Unity College', 'Universidad Central de Bayamon', 'Universidad Del Este', 'Universidad del Sagrado Corazon', 'Universidad Del Turabo', 'Universidad Metropolitana', 'Universidad Politecnica de Puerto Rico', 'University at Buffalo', 'University of Akron Main Campus', 'University of Alabama at Birmingham', 'University of Alabama in Huntsville', 'University of Alaska Anchorage', 'University of Alaska Fairbanks', 'University of Antelope Valley', 'University of Arizona', 'University of Arkansas', 'University of Arkansas at Little Rock', 'University of Arkansas at Monticello', 'University of Arkansas at Pine Bluff', 'University of Arkansas-Fort Smith', 'University of Bridgeport', 'University of California-Berkeley', 'University of California-Davis', 'University of California-Irvine', 'University of California-Los Angeles', 'University of California-Merced', 'University of California-Riverside', 'University of California-San Diego', 'University of California-Santa Barbara', 'University of California-Santa Cruz', 'University of Central Arkansas', 'University of Central Florida', 'University of Central Missouri', 'University of Central Oklahoma', 'University of Charleston', 'University of Chicago', 'University of Cincinnati-Clermont College', 'University of Cincinnati-Main Campus', 'University of Colorado Boulder', 'University of Colorado Colorado Springs', 'University of Connecticut', 'University of Connecticut-Avery Point', 'University of Dallas', 'University of Dayton', 'University of Delaware', 'University of Denver', 'University of Detroit Mercy', 'University of Dubuque', 'University of Evansville', 'University of Florida', 'University of Georgia', 'University of Great Falls', 'University of Hartford', 'University of Hawaii at Hilo', 'University of Hawaii at Manoa', 'University of Houston', 'University of Houston-Victoria', 'University of Idaho', 'University of Illinois at Chicago', 'University of Illinois at Springfield', 'University of Illinois at Urbana-Champaign', 'University of Indianapolis', 'University of Iowa', 'University of Jamestown', 'University of Kansas', 'University of Kentucky', 'University of La Verne', 'University of Louisiana at Lafayette', 'University of Louisiana at Monroe', 'University of Louisville', 'University of Maine', 'University of Maine at Augusta', 'University of Maine at Farmington', 'University of Maine at Fort Kent', 'University of Maine at Machias', 'University of Maine at Presque Isle', 'University of Mary', 'University of Mary Hardin-Baylor', 'University of Mary Washington', 'University of Maryland Eastern Shore', 'University of Maryland-Baltimore County', 'University of Maryland-College Park', 'University of Massachusetts-Amherst', 'University of Massachusetts-Boston', 'University of Massachusetts-Dartmouth', 'University of Massachusetts-Lowell', 'University of Memphis', 'University of Miami', 'University of Michigan-Ann Arbor', 'University of Michigan-Dearborn', 'University of Minnesota-Crookston', 'University of Minnesota-Duluth', 'University of Minnesota-Morris', 'University of Minnesota-Twin Cities', 'University of Mississippi', 'University of Missouri-Columbia', 'University of Missouri-Kansas City', 'University of Missouri-St Louis', 'University of Mobile', 'University of Montevallo', 'University of Mount Olive', 'University of Mount Union', 'University of Nebraska at Kearney', 'University of Nebraska at Omaha', 'University of Nebraska-Lincoln', 'University of Nevada-Las Vegas', 'University of Nevada-Reno', 'University of New England', 'University of New Hampshire-Main Campus', 'University of New Haven', 'University of New Mexico-Main Campus', 'University of New Orleans', 'University of North Alabama', 'University of North Carolina at Asheville', 'University of North Carolina at Chapel Hill', 'University of North Carolina at Charlotte', 'University of North Carolina at Greensboro', 'University of North Carolina at Pembroke', 'University of North Carolina Wilmington', 'University of North Dakota', 'University of North Florida', 'University of North Georgia', 'University of North Texas', 'University of Northern Colorado', 'University of Northern Iowa', 'University of Northwestern Ohio', 'University of Northwestern-St Paul', 'University of Notre Dame', 'University of Oklahoma-Norman Campus', 'University of Oregon', 'University of Pennsylvania', 'University of Pikeville', 'University of Pittsburgh-Bradford', 'University of Pittsburgh-Greensburg', 'University of Pittsburgh-Johnstown', 'University of Pittsburgh-Pittsburgh Campus', 'University of Pittsburgh-Titusville', 'University of Portland', 'University of Puerto Rico-Aguadilla', 'University of Puerto Rico-Arecibo', 'University of Puerto Rico-Bayamon', 'University of Puerto Rico-Carolina', 'University of Puerto Rico-Cayey', 'University of Puerto Rico-Humacao', 'University of Puerto Rico-Mayaguez', 'University of Puerto Rico-Ponce', 'University of Puerto Rico-Rio Piedras', 'University of Puerto Rico-Utuado', 'University of Puget Sound', 'University of Redlands', 'University of Rhode Island', 'University of Richmond', 'University of Rio Grande', 'University of Rochester', 'University of Saint Francis-Fort Wayne', 'University of Saint Joseph', 'University of Saint Mary', 'University of San Diego', 'University of San Francisco', 'University of Science and Arts of Oklahoma', 'University of Scranton', 'University of Sioux Falls', 'University of South Alabama', 'University of South Carolina-Aiken', 'University of South Carolina-Beaufort', 'University of South Carolina-Columbia', 'University of South Carolina-Lancaster', 'University of South Carolina-Salkehatchie', 'University of South Carolina-Sumter', 'University of South Carolina-Upstate', 'University of South Dakota', 'University of South Florida-Main Campus', 'University of Southern California', 'University of Southern Indiana', 'University of Southern Maine', 'University of Southern Mississippi', 'University of St Francis', 'University of St Thomas', 'University of the Cumberlands', 'University of the District of Columbia', 'University of the Incarnate Word', 'University of the Ozarks', 'University of the Pacific', 'University of the Sciences', 'University of the Southwest', 'University of the Virgin Islands', 'University of Toledo', 'University of Tulsa', 'University of Utah', 'University of Valley Forge', 'University of Vermont', 'University of Virginia-Main Campus', 'University of Washington-Seattle Campus', 'University of West Alabama', 'University of West Georgia', 'University of Wisconsin Colleges', 'University of Wisconsin-Eau Claire', 'University of Wisconsin-Green Bay', 'University of Wisconsin-La Crosse', 'University of Wisconsin-Madison', 'University of Wisconsin-Milwaukee', 'University of Wisconsin-Oshkosh', 'University of Wisconsin-Parkside', 'University of Wisconsin-Platteville', 'University of Wisconsin-River Falls', 'University of Wisconsin-Stevens Point', 'University of Wisconsin-Stout', 'University of Wisconsin-Superior', 'University of Wisconsin-Whitewater', 'University of Wyoming', 'Upper Iowa University', 'Urbana University', 'Ursinus College', 'Ursuline College', 'Utah State University', 'Utah Valley University', 'Utica College', 'Valdosta State University', 'Valley City State University', 'Valley Forge Military College', 'Valparaiso University', 'Vance-Granville Community College', 'Vanderbilt University', 'Vanguard University of Southern California', 'Vassar College', 'Vaughn College of Aeronautics and Technology', 'Ventura College', 'Vermilion Community College', 'Vermont Technical College', 'Vernon College', 'Victor Valley College', 'Villanova University', 'Vincennes University', 'Virginia Commonwealth University', 'Virginia Military Institute', 'Virginia Polytechnic Institute and State University', 'Virginia State University', 'Virginia Union University', 'Virginia University of Lynchburg', 'Virginia Wesleyan College', 'Virginia Western Community College', 'Viterbo University', 'Volunteer State Community College', 'Voorhees College', 'Wabash Valley College', 'Wagner College', 'Wake Forest University', 'Wake Technical Community College', 'Waldorf College', 'Walla Walla Community College', 'Walla Walla University', 'Walsh University', 'Walters State Community College', 'Warner Pacific College', 'Warner University', 'Warren Wilson College', 'Wartburg College', 'Washburn University', 'Washington & Jefferson College', 'Washington Adventist University', 'Washington and Lee University', 'Washington College', 'Washington State University', 'Washington University in St Louis', 'Waubonsee Community College', 'Wayland Baptist University', 'Wayne County Community College District', 'Wayne State College', 'Wayne State University', 'Waynesburg University', 'Weatherford College', 'Webb Institute', 'Webber International University', 'Weber State University', 'Webster University', 'Welch College', 'Wells College', 'Wenatchee Valley College', 'Wentworth Institute of Technology', 'Wentworth Military Academy and College', 'Wesley College', 'Wesleyan University', 'West Chester University of Pennsylvania', 'West Georgia Technical College', 'West Hills College-Coalinga', 'West Hills College-Lemoore', 'West Liberty University', 'West Los Angeles College', 'West Texas A & M University', 'West Valley College', 'West Virginia State University', 'West Virginia University', 'West Virginia University Institute of Technology', 'West Virginia Wesleyan College', 'Western Carolina University', 'Western Connecticut State University', 'Western Illinois University', 'Western Kentucky University', 'Western Michigan University', 'Western Nebraska Community College', 'Western Nevada College', 'Western New England University', 'Western New Mexico University', 'Western Oklahoma State College', 'Western Oregon University', 'Western State Colorado University', 'Western Technical College', 'Western Texas College', 'Western Washington University', 'Western Wyoming Community College', 'Westfield State University', 'Westminster College', 'Westmont College', 'Westmoreland County Community College', 'Wharton County Junior College', 'Whatcom Community College', 'Wheaton College', 'Wheeling Jesuit University', 'Wheelock College', 'Whitman College', 'Whittier College', 'Whitworth University', 'Wichita State University', 'Widener University-Main Campus', 'Wilberforce University', 'Wiley College', 'Wilkes University', 'Willamette University', 'William Carey University', 'William Jessup University', 'William Jewell College', 'William Paterson University of New Jersey', 'William Peace University', 'William Penn University', 'William Rainey Harper College', 'William Woods University', 'Williams Baptist College', 'Williams College', 'Williston State College', 'Wilmington College', 'Wilmington University', 'Wilson College', 'Wingate University', 'Winona State University', 'Winston-Salem State University', 'Winthrop University', 'Wisconsin Lutheran College', 'Wittenberg University', 'Wofford College', 'Worcester Polytechnic Institute', 'Worcester State University', 'Wright State University-Lake Campus', 'Wright State University-Main Campus', 'Wytheville Community College', 'Xavier University', 'Xavier University of Louisiana', 'Yakima Valley Community College', 'Yale University', 'Yavapai College', 'Yeshiva University', 'York College', 'York College Pennsylvania', 'Young Harris College', 'Youngstown State University', 'Yuba College']		
}
module.exports = PlayerForm3Controller